# SerializationGenerator

./: .gitignore  README.md  SerializationGenerator.nuspec  SerializationGenerator.sln
.github/workflows/: build.yml
ModernUO.Serialization.Annotations/: AfterDeserializationAttribute.cs  CanBeNullAttribute.cs  DeltaDateTimeAttribute.cs  DeserializeTimerFieldAttribute.cs  DirtyTrackingEntityAttribute.cs  EncodedIntAttribute.cs  InternStringAttribute.cs  InvalidatePropertiesAttribute.cs  ManualDirtyCheckingAttribute.cs  ModernUO.Serialization.Annotations.csproj  ModernUO.Serialization.Annotations.nuspec  SerializableFieldAttribute.cs  SerializableFieldDefaultAttribute.cs  SerializableFieldSaveFlagAttribute.cs  SerializablePropertyAttribute.cs  SerializationGenerator.nuspec  SerializationGeneratorAttribute.cs  SerializedPropertyAttrAttribute.cs  TidyAttribute.cs  TimerDriftAttribute.cs
ModernUO.Serialization.Annotations/Attributes/: AfterDeserializationAttribute.cs  DeltaDateTimeAttribute.cs  DeserializeTimerFieldAttribute.cs  DirtyTrackingEntityAttribute.cs  EncodedIntAttribute.cs  InternStringAttribute.cs  InvalidatePropertiesAttribute.cs  ManualDirtyCheckingAttribute.cs  SerializableAttribute.cs  SerializableFieldAttribute.cs  SerializableFieldAttributeAttribute.cs  SerializableFieldDefaultAttribute.cs  SerializableFieldSaveFlagAttribute.cs  SerializableParentAttribute.cs  TidyAttribute.cs  TimerDriftAttribute.cs
ModernUO.Serialization.Generator/: EntitySerializationGenerator.cs  ModernUO.Serialization.Generator.csproj  SerializationGenerator.nuspec  SerializerSyntaxReceiver.cs  Utility.cs
ModernUO.Serialization.Generator/Diagnostics/: DiagnosticDescriptors.cs
ModernUO.Serialization.Generator/SerializableEntityGeneration/: SerializableClassRecord.cs  SerializableEntityGeneration.Class.cs  SerializableEntityGeneration.DataStructure.cs  SerializableEntityGeneration.DeserializeMethod.cs  SerializableEntityGeneration.Property.cs  SerializableEntityGeneration.SerialCtor.cs  SerializableEntityGeneration.SerializeMethod.cs  SerializableFieldSaveFlagMethods.cs  SerializationEntityGeneration.ContentStruct.cs
ModernUO.Serialization.Generator/SerializableMigration/: AdditionalTextSchemaFile.cs  DeserializeTimerFieldRequiredException.cs  IPostDeserializeMethod.cs  ISerializableMigrationRule.cs  NoRuleFoundException.cs  SerializableMetadata.cs  SerializableMigrationRulesEngine.cs  SerializableMigrationSchema.cs  SerializableProperty.cs  SerializablePropertyComparer.cs
ModernUO.Serialization.Generator/SerializableMigration/Rules/: ArrayMigrationRule.cs  DictionaryMigrationRule.cs  EnumMigrationRule.cs  HashSetMigrationRule.cs  KeyValuePairMigrationRule.cs  ListMigrationRule.cs  MigrationRule.cs  PrimitiveTypeMigrationRule.cs  PrimitiveUOTypeMigrationRule.cs  RawSerializableMigrationRule.cs  SerializableInterfaceMigrationRule.cs  SerializationMethodSignatureMigrationRule.cs  SortedSetMigrationRule.cs  TimerMigrationRule.cs
ModernUO.Serialization.Generator/SourceGeneration/: Helpers.cs  SourceGeneration.Arguments.cs  SourceGeneration.Attribute.cs  SourceGeneration.Class.cs  SourceGeneration.Enum.cs  SourceGeneration.Field.cs  SourceGeneration.InstanceModifier.cs  SourceGeneration.Method.cs  SourceGeneration.Namespace.cs  SourceGeneration.Property.cs
ModernUO.Serialization.Generator/SourceGeneration/SymbolMetadata/: SymbolMetadata.Builtin.cs  SymbolMetadata.UO.cs
ModernUO.Serialization.SchemaGenerator/: Application.cs  FileHelper.cs  MigrationHandler.cs  ModernUO.Serialization.SchemaGenerator.csproj  ModernUO.Serialization.SchemaGenerator.nuspec  SerializationGenerator.nuspec  SourceCodeAnalysis.cs  SyntaxVisitor.cs
SerializationGenerator/: SerializationGenerator.csproj  SerializationGenerator.nuspec
SerializationGenerator/SerializableEntityGeneration/: SerializationEntityGeneration.ContentStruct.cs
SerializationGenerator/SerializableMigration/: ISerializableMigrationRule.cs
SerializationGenerator/SourceGeneration/SymbolMetadata/: SymbolMetadata.UO.cs
SerializationSchemaGenerator/: Application.cs  SerializationGenerator.nuspec  SerializationSchemaGenerator.csproj  SourceCodeAnalysis.cs
