<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <PackageId>ModernUO.Serialization.Annotations</PackageId>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64;arm64</Platforms>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>2.6.0</AssemblyVersion>
        <PackageVersion>2.6.0</PackageVersion>
        <AssemblyName>ModernUO.Serialization.Annotations</AssemblyName>
        <RootNamespace>ModernUO.Serialization</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright 2023</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/SerializationGenerator</PackageProjectUrl>
        <Description>Annotations for ModernUO Serialization</Description>
    </PropertyGroup>

</Project>
