<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <PackageId>ModernUO.Serialization.Annotations</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>2.9.1</AssemblyVersion>
        <PackageVersion>2.9.1</PackageVersion>
        <AssemblyName>ModernUO.Serialization.Annotations</AssemblyName>
        <RootNamespace>ModernUO.Serialization</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright 2024</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/SerializationGenerator</PackageProjectUrl>
        <Description>Annotations for ModernUO Serialization</Description>
    </PropertyGroup>
</Project>
