<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <PackageVersion>1.0.2</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <AssemblyName>ModernUOSchemaGenerator</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
        <ProjectReference Include="../SerializationGenerator/SerializationGenerator.csproj" />
    </ItemGroup>
</Project>
