<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <PackageId>ModernUOSchemaGenerator</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64;arm64</Platforms>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>2.13.0</AssemblyVersion>
        <PackageVersion>2.13.0</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <AssemblyName>ModernUOSchemaGenerator</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>ModernUO.Serialization.SchemaGenerator</RootNamespace>
        <Copyright>Copyright 2025</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/SerializationGenerator</PackageProjectUrl>
        <Description>CLI tool to create migration files for ModernUO Serialization</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.10.12" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <ProjectReference Include="..\ModernUO.Serialization.Generator\ModernUO.Serialization.Generator.csproj" />
    </ItemGroup>
</Project>
